<!DOCTYPE html>
<html lang="ko">
<head>
    <title>2313621 윤다연</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/bootstrap.min.js"></script>
    <style>
        .clickhere {
            padding: 10px 15px;
            font-size: 16px;
            background-color: darkblue;
            color: white;
            border: none;
            cursor: pointer;
        }
        #task-table {
            width: 700px;
            font-size: 16px;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            width: 33.33%;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
    <h1>Project 주제 소개</h1>
    <hr>
    <ul class="nav flex-column">
        <h3>‘다쉐린 가이드’ 프로젝트는 내가 사는 지역인 고양시의 맛집을 소개하는 웹페이지를 제작하는 프로젝트이다. 직접 방문했던 음식점들의 상세한 리뷰와 대표 메뉴 소개를 중심으로, 카페, 식당, 주점 카테고리로 나누어 지역 내 숨겨진 맛집들을 소개한다. 이 프로젝트는 고양시 주민들과 방문객들에게 유용할 만한 식도락 가이드를 제공하는 것을 목표로 하고 있다.
        </h3>
    </ul>
    <div class="container mt-3">
    <h1>Project 바로가기</h1>
    <hr>
    <ul class="nav flex-column">
        <button type="button" class="clickhere" onclick="location.href='test.html'">Final Project</button>
    </ul>
    <div class="container mt-3">
    <h1>Progress Status</h>
    <hr>
    <ul class="nav flex-column">
        <table id="task-table">
            <tr>
                <th>Date</th>
                <th>Task</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>2024-05-27</td>
                <td>프로젝트 제안서 제출</td>
                <td><font color="green">Done</font></td>
            </tr>
            <tr>
                <td>2024-05-30</td>
                <td>메인 페이지 디자인</td>
                <td><font color="orange">In progress</font></td>
            </tr>
        </table>
    </ul>
</div>
</body>
</html>